Package: com.bekes-505.github.io.shadow
Version: 3.7.6
Architecture: iphoneos-arm
Maintainer: jjolano
Installed-Size: 1428
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/com.bekes-505.github.io.shadow_3.7.6_iphoneos-arm.deb
Size: 356418
MD5sum: 83fc755796db55a8498b8ba0c1e5ce25
SHA1: 5ec18cd70ccf9f70629a8355593c2a4960195c85
SHA256: 9c6731ad97d4452cff8e4d55f7e32cb39c8ad5f722e4793e7686a59ee005b579
Section: System
Description: اداة وظيفتها : اخفاء الجلبريك عن التطبيقات والبنوك ومنع كشف الجلبريك التفعيل من الاعدادات
Author: jjolano
Name: Shadow

