Package: com.bekes-505.github.io.dr4w
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1704
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, firmware (>=14.0), ws.hbang.alderis (>= 1.1)
Filename: ./debs/Dr4w.deb
Size: 1050752
MD5sum: 9ea977a175fb71c5f6299ae640b5a746
SHA1: bfd88a7d60c4c6ad938fa431972a6bcce618e9b1
SHA256: b7d8d7fafe9fa4e58221cb52a45431ccc23a44b0c7cd34094e92b1c94eae76c5
Section: Tweaks
Description: اداة وظيفتها : رسم في اي مكان عند تصوير الشاشة لي الشروحات
Author: BekEs - بيكاس
Name: Dr4w

Package: com.bekes-505.github.io.isnake
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 524
Depends: mobilesubstrate
Filename: ./debs/iSnake.deb
Size: 98844
MD5sum: 6340e464c1e880c1dc1eb0ea200811d1
SHA1: 924fee86cbbaa9a408fb08945b42f46fe59d6a6f
SHA256: 83012b5ba8a7cffc6274a0f334b7454dc081eb5c686fae20c0c0590b5c728a84
Section: Tweaks
Description: اداة وظيفتها : لعبة الثعبان في الشاشہ الرئسية اضغط مررتين على الشاشه وتشتغل معك
Author: BekEs - بيكاس
Name: iSnake

Package: com.bekes-505.github.io.shadow
Version: 3.7.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1428
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/Shadow.deb
Size: 356458
MD5sum: 5122272ded3cdcce6eabbca7881f0f53
SHA1: 755539a61beb6973d8b35bd9ca23f4599fd21162
SHA256: 7be207ebba67d10cc0a48684a4c30ec3f2ce75989807efc62529c3433b26dc83
Section: Tweaks
Description: اداة وظيفتها : اخفاء الجلبريك عن التطبيقات والبنوك ومنع كشف الجلبريك التفعيل من الاعدادات
Author: BekEs - بيكاس
Name: Shadow

Package: com.bekes-505.github.io.situmpro
Version: 1.0.9
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 892
Depends: mobilesubstrate, com.creaturesurvive.libcscolorpicker, ws.hbang.common (>= 1.11)
Filename: ./debs/SITUMPro.deb
Size: 478758
MD5sum: 8cbaa0e8fafe21090d6c99b85ab8bb35
SHA1: af1aaa28c74755418370b0ba986032893d63e5a2
SHA256: ea3a23c3cb3180ebcc083eae9d783acb7d9345bee80f786105f8135f2767c709
Section: Tweaks
Description: اداة وظيفتها : تضيف لك خيار البحث في قائمة النسخ واللصق و تفتح لك نافذة صغيرة لمتصفح قوقل
Author: BekEs - بيكاس
Name: SITUM Pro

Package: com.bekes-505.github.io.slowmo
Version: 1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 204
Depends: mobilesubstrate (>= 0.9.5000), firmware (>= 14.0)
Filename: ./debs/SlowMo.deb
Size: 22524
MD5sum: 9d69ee6956c9eebb3ee5fd64027405aa
SHA1: 193e9a39746c9ff47dd0e2a35299440782bbfc74
SHA256: 08682400cb0b66c167d70d9b0893bba2dd0d51d9fbd8892234bd5b6b4f97ee77
Section: Tweaks
Description: اداة وظيفتها : إضافة اكثر من خيار للفيديو في تطبيق الصور مثل؟ زيادة سرعة او بطء محتوى الفيديو وحفظه مكرر بعد التعديل
Author: BekEs - بيكاس
Name: SlowMo

Package: com.bekes-505.github.io.stickynote
Version: 1.1.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Depends: mobilesubstrate, ws.hbang.common (>= 1.11), com.spark.libsparkcolourpicker
Filename: ./debs/StickyNote.deb
Size: 134322
MD5sum: a0264419c0838e9ddd358b618d6672f8
SHA1: 7b6520565736aaf7c4387b730920e04bdd16da02
SHA256: 957cee54617aea95e2aa36d9007c15310035e2b0b9fac88d440ab720aa46c34b
Section: Tweaks
Description: اداة وظيفتها : عبارة عن صفحة نوت صغيرة  في قفل الشاشة تقدر من خلالها تكتب اي موعد و تحذف النوت و ايضا اخفاء النوت عبر الورقة اسفل الشاشة
Author: BekEs - بيكاس
Name: StickyNote

Package: com.bekes-505.github.io.trollstorehelper
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 4300
Filename: ./debs/TrollStoreHelper.deb
Size: 2283750
MD5sum: 4492ff5c415789f8f5441330e309f037
SHA1: 59ecc4baa70d3a72594561deeab85536c1485638
SHA256: a37c118a7e245cb670b094d6b1354d48c31735fe5c21cdea318169d3f70ea8b2
Section: Tweaks
Description: ادوات وظيفتها : توقيع التطبيقات بشهادة لا نهايه مدى الحياة
Author: BekEs - بيكاس
Name: TrollStore Helper

