Package: com.bekes-505.github.io.dr4w
Version: 0.0.1
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1704
Depends: mobilesubstrate, preferenceloader, ws.hbang.common, firmware (>=14.0), ws.hbang.alderis (>= 1.1)
Filename: ./debs/Dr4w.deb
Size: 1050752
MD5sum: 9ea977a175fb71c5f6299ae640b5a746
SHA1: bfd88a7d60c4c6ad938fa431972a6bcce618e9b1
SHA256: b7d8d7fafe9fa4e58221cb52a45431ccc23a44b0c7cd34094e92b1c94eae76c5
Section: Tweaks
Description: اداة وظيفتها : رسم في اي مكان عند تصوير الشاشة لي الشروحات
Author: BekEs - بيكاس
Name: Dr4w

Package: com.bekes-505.github.io.shadow
Version: 3.7.6
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 1428
Pre-Depends: dpkg
Depends: firmware (>= 8.0), com.opa334.altlist, com.opa334.libsandy
Recommends: mobilesubstrate, preferenceloader, me.jjolano.hkmodule.fishhook
Suggests: com.ps.injectionfoundation
Conflicts: me.jjolano.shadow.beta, me.jjolano.shadow.legacy
Replaces: me.jjolano.shadow.beta
Provides: me.jjolano.shadow.beta
Filename: ./debs/Shadow.deb
Size: 356458
MD5sum: 5122272ded3cdcce6eabbca7881f0f53
SHA1: 755539a61beb6973d8b35bd9ca23f4599fd21162
SHA256: 7be207ebba67d10cc0a48684a4c30ec3f2ce75989807efc62529c3433b26dc83
Section: Tweaks
Description: اداة وظيفتها : اخفاء الجلبريك عن التطبيقات والبنوك ومنع كشف الجلبريك التفعيل من الاعدادات
Author: BekEs - بيكاس
Name: Shadow

Package: com.bekes-505.github.io.trollstorehelper
Version: 2.0.9
Architecture: iphoneos-arm
Maintainer: @B6_7E
Installed-Size: 4300
Filename: ./debs/TrollStoreHelper.deb
Size: 2283750
MD5sum: 4492ff5c415789f8f5441330e309f037
SHA1: 59ecc4baa70d3a72594561deeab85536c1485638
SHA256: a37c118a7e245cb670b094d6b1354d48c31735fe5c21cdea318169d3f70ea8b2
Section: Tweaks
Description: ادوات وظيفتها : توقيع التطبيقات بشهادة لا نهايه مدى الحياة
Author: BekEs - بيكاس
Name: TrollStore Helper

