Package: com.bekes-505.github.io.deadtweak
Architecture: iphoneos-arm
Version: 1.7.1
Section: Tweaks
Maintainer: BekEs <b6.6s500005@gmail.com>
Depends: firmware (>= 10.0), mobilesubstrate, sed
Filename: debs//com.bekes-505.github.io_1.7.1_iphoneos-arm_NeutronFile.deb
Size: 5078646
MD5sum: 3ae6c706253a0b6caadcb4c15ded487f
SHA1: f050b8061c8746f7ff2553ebd97391b188b18f44
SHA256: 1087d5970e6b029bd548797bec70b22ed44dff16cc706560fc5a5459fe5dfa4c
Description: اداة سناب بريك الاصلية لرفع وحفظ واشياء ترتيب
Name: DeadTweak
Author: BekEs - بيكاس
Depiction: https://bekes-505.github.io/Repo/depic/DeadTweak.html
Sponsor: BekEs

Package: org.protonfile.jbzcarrier
Architecture: iphoneos-arm
Version: 1.0-1E
Section: Addons (Zeppelin)
Maintainer: NeutronFile <neutronfile19@icloud.com>
Depends: com.alexzielenski.zeppelin
Filename: debs//org.protonfile.jbzcarrier_1.0-1E_iphoneos-arm_NeutronFile.deb
Size: 8650
MD5sum: 202173a80112ad539988f79cbf6e78e8
SHA1: 32ca2b9789e099fbca51d7614cdfcbeeef8875c4
SHA256: 99ce3fbf51fd6ec98c7fdca024fb74c0ef2c238d8cc6b3590b30c7cf44fac6b4
Homepage: http://neutronfile.org/
Description: Jailbreak zeppelin carrier requests
Name: Jailbreak carrier
Author: NeutronFile <neutronfile19@icloud.com>
Depiction: https://elhizazi1.github.io/ProtonFile/depic/jbzcarrier.html
Sponsor: NeutronFile.org <http://neutronfile.org/>
Icon: https://i.imgur.com/3QJUcae.png

Package: org.protonfile.newtertm
Architecture: iphoneos-arm
Version: 0.0.2E
Section: Tweaks
Maintainer: ProtonFile <neutronfile19@icloud.com>
Depends: mobilesubstrate
Filename: debs//org.protonfile.newtermtm_0.0.2E_iphoneos-arm_NeutronFile.deb
Size: 30012
MD5sum: 0fab029504a9a4cbe6d937b0a836c5db
SHA1: e86cdeaa0880a8dfae0fb7ab60616ea0f79fefd1
SHA256: 387b6d1f937bc6d517f7e2f049add54ffd78da03513935f91dfc6cc5976d11bc
Homepage: http://neutronfile.org/
Description:
Name: Neterm Them Manager
Author: NeutronFile <neutronfile19@icloud.com>
Depiction: https://elhizazi1.github.io/ProtonFile/depic/newtermtm.html
Sponsor: NeutronFile.org <http://neutronfile.org/>
